# mailSender

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/manny/mailApp/: Main.kt
src/main/kotlin/com/manny/mailApp/Controllers/: MainLayoutController.kt  RootLayoutController.kt  SettingsLayoutController.kt
src/main/kotlin/com/manny/mailApp/Utils/: EmailUtils.kt  User.kt
src/main/kotlin/com/manny/mailApp/Views/: MainLayout.fxml  RootLayout.fxml  SettingsLayout.fxml  style.css
